[33mcommit 892ff670f79569c4bad9ee9098cc2a447550ca61[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Pubadee Klinocha <poom9091@hotmail.com>
Date:   Mon Jan 4 11:36:05 2021 +0700

    Add Tailwind

[33mcommit eadb4a88ff1ce70ba3f46b07fc3f20e7b14bc8c4[m
Author: poom9091 <poom90914@gmail.com>
Date:   Mon Jan 4 10:38:28 2021 +0700

    add Router

[33mcommit 3e233613f0573da8d5075ccd900718ccb0a9486d[m
Author: poom9091 <poom90914@gmail.com>
Date:   Mon Jan 4 10:14:59 2021 +0700

    init
